# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shortener
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/shortener

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# LocalStack (S3)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://localstack:4566

# WireMock (phishing API mock)
PHISHING_API_URL=http://wiremock:8080

# FastAPI
APP_HOST=0.0.0.0
APP_PORT=8000